<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Web - Alice Arruda Atalla</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet"//>
</head>
<style>
    body{
        background-color: #efe9f4;
        font-family: 'Noto Sans', sans-serif;
        color: #171d1c;
    }

    #title{ 
        color: #16bac5;
        position: relative;
        margin-left: 50px;
        margin-top: 20px;
        font-size: 15px;
    }
    .menu{
        background-color:#5863f8;
        color:white;
        
    }
    #subtitle{ 
        color:#16bac5;
        position: relative;
        margin: 5px 10px 5px 100px;
        font-size: 20px;
    }

    #alicePicture {
        width: 300px;
        border: 5px groove; 
        border-color:#16bac5;
        position:absolute;
        left: 850px;
    }


    #body1 {
        width: 600px;
        position: relative;
        left:100px;
        top: 10px; 
        


    }
    .subsubtitle {
    color:#5fbff9;
    font-size: 20px;
    text-align: center;
    }

    #skill{

    }
</style>
<body>
    
    <div id="title"><h1>Software Development Student | Trybe</h1></div>
    <div class="menu" > <h3>Menu</h3> 
    </div>
    
    <div id="subtitle"><h2>Alice Arruda Atalla</h2></div>

    <img id="alicePicture" src="Img/AliceArrudaAtalla.jpg" alt= "Alice Arruda Atalla's Picture">

    <div id="body1">
    <h3 class="subsubtitle"><ins>About Me</ins></h3>
    <p> <em>My name is Alice, born in Campo Grande - MS, recent resident in São Paulo - SP,
        I'm 21 years old and <strong>very willing to learn!</strong></em>
        <br><br>
        I am a person passionate about technology and the financial market, 
        and in recent years, this passion has turned into motivation.
    <br><br>
        I am looking to reposition myself in the job market in a new career,
         and that is precisely why <strong>I started my studies at <a href="#linkTrybe">Trybe</a>.</strong>
        Both because of my passion and because I believe in this startup, 
        which is revolutionizing the technology and education market, 
        today I am among one of <stong>the students of Software Development at that startup.</stong>
    <br><br>
        Despite all the challenges, which involve major changes and professional area, 
        I believe in my effort, to be a future Software Developer and <strong>make my work have
        an impact and relevance in other people's lives.</stong>
    </p>
</div>

<div id="skill">
    <h2>Skills</h2>
    <ul>
        <li><strong>Ethics</strong></li>
        <li>Creative thinking</li>
        <li>Empathy</li>
        <li>Resilience</li>
        <li>Positivy</li>
    </ul>
</div>
    
    <h2>Links</h2>
    <ul>
        <li>
            <a href="#Alice's Picture">Picture</a>
       </li>
       <li>
           <a id="linkTrybe" href="https://www.betrybe.com/" target="_blank">Trybe</a>
      </li> 
    </ul>

    <h3>Portfolio</h3>
    <ul>
        <li><a href="https://github.com/AliceAAtalla" target="-blank">Github</a></li>
        <li><a href="https://www.linkedin.com/in/alice-atalla/" target="_blank">Linkedin</a></li>
    </ul>
    

</body>
</html>